{
  "name": "vatican-super-computer",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "start": "./src/start.sh"
  },
  "author": "Roy Conn",
  "license": "BSD-3-Clause",
  "dependencies": {
    "chalk": "^4.1.2",
    "module-alias": "^2.2.3",
    "mongoose": "^7.5.0",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "bun-types": "^1.0.1"
  }
}